name: Production Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: read
  packages: write

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}/dropmail
  IMAGE_TAG: sha-${{ github.sha }}

jobs:
  build-and-push:
    name: Test, build, and push image
    runs-on: ubuntu-latest
    outputs:
      image: ${{ steps.image.outputs.image }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test

      - name: Install Playwright browser
        run: npx playwright install --with-deps chromium

      - name: Run browser smoke tests
        run: npm run test:e2e

      - name: Build app
        run: npm run build

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push immutable image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          labels: |
            org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}
            org.opencontainers.image.revision=${{ github.sha }}

      - name: Export image
        id: image
        run: echo "image=${IMAGE_NAME}:${IMAGE_TAG}" >> "$GITHUB_OUTPUT"

  deploy:
    name: Deploy to VPS
    runs-on: ubuntu-latest
    needs: build-and-push
    environment: production
    steps:
      - name: Deploy over SSH
        uses: appleboy/ssh-action@v1.2.0
        env:
          DROPMAIL_IMAGE: ${{ needs.build-and-push.outputs.image }}
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: ${{ secrets.VPS_SSH_PORT || 22 }}
          envs: DROPMAIL_IMAGE
          script_stop: true
          script: |
            cd "${{ secrets.VPS_APP_DIR }}"
            cp .env.production .env.production.previous
            if grep -q '^DROPMAIL_IMAGE=' .env.production; then
              sed -i "s|^DROPMAIL_IMAGE=.*|DROPMAIL_IMAGE=${DROPMAIL_IMAGE}|" .env.production
            else
              printf '\nDROPMAIL_IMAGE=%s\n' "${DROPMAIL_IMAGE}" >> .env.production
            fi
            docker compose --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml pull app
            docker compose --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml up -d postgres minio clamav minio-init
            docker compose --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml run --rm app npm run db:migrate
            docker compose --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml up -d --remove-orphans
            docker compose --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml ps

      # Rollback note:
      # 1. SSH to the VPS and cd to VPS_APP_DIR.
      # 2. Set DROPMAIL_IMAGE in .env.production to the previous sha-* GHCR tag.
      # 3. Run:
      #    docker compose --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml pull app
      #    docker compose --env-file .env.production -f docker-compose.yml -f docker-compose.prod.yml up -d app
